# railway-backend

./: Dockerfile  pom.xml
src/main/java/com/Farmer/Farmer_calculator/: CorsConfig.java  FarmerCalculatorApplication.java
src/main/java/com/Farmer/Farmer_calculator/controller/: CalculatorController.java
src/main/resources/: application.properties  messages_en.properties  messages_hi.properties  messages_ka.properties  messages_ta.properties  messages_te.properties
src/test/java/com/Farmer/Farmer_calculator/: FarmerCalculatorApplicationTests.java
